<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>魔镜杯 | 拍知心</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="{{url_for('static',filename='lib/jquery.min.js')}}"></script>
    <link href="{{url_for('static',filename='lib/bootstrap.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='lib/bootstrap.min.js')}}"></script>
    <link href="{{url_for('static',filename='fa/css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/magic.min.css')}}" rel="stylesheet">
    <script src="{{url_for('static',filename='js/d3.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/echarts.js')}}"></script>
    <script src="{{url_for('static',filename='js/dark.js')}}"></script>
    <!--script src="{{url_for('static',filename='js/countUp.js')}}"></script-->
    <!--script src="{{url_for('static',filename='js/echarts2/echarts.js')}}"></script-->
    <style>
    .magictime {
        -webkit-animation-duration: .5s;
        -moz-animation-duration: .5s;
        -o-animation-duration: .5s;
        animation-duration: .5s;
    }
    
    body {
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #373a47;
        color: #fff;
        background-image: url("{{url_for('static', filename='img/bg.png')}}");
        background-size: cover;
        padding: 140px 60px;
    }
    #header {
        text-align: center;
    }
    #header h1 {
        font-size: 70px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    #header h3 {
        font-weight: normal;
        color: #ddd;
    }
    #header h3 span {
        margin: 3px;
    }
    #header p {
        font-size: 24px;
        font-weight: lighter;
        color: #fff;
        margin-bottom: 80px;
    }
    #nav_auth {
        font-size: 18px;
        width: 230px;
        display: block;
        margin: 0 auto;
        text-decoration: none;
        padding: 12px 50px;
        border-radius: 2px;
        border: 1px solid #f2f2f2;
        color: #f2f2f2;
        text-align: center;
        background-color: transparent;
        -webkit-transition: color, background-color .6s;
        -ms-transition: color, background-color .6s;
        -moz-transition: color, background-color .6s;
        -o-transition: color, background-color .6s;
        transition: color, background-color .6s;
    }
    
    #nav_auth:hover {
        background-color: #535d63;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="header">
        <h1>拍知心</h1>
        <p>集平台概览、个人分析、投资顾问、互动社区于一体的智能投资平台</p>
        <a href="https://ac.ppdai.com/oauth2/login?AppID=2fb2e79ec7914ed99065d5cea99f95e0&ReturnUrl=http://zhanghonglun.cn/pdi/auth" id="nav_auth">开启探索</a>
    </div>
    <div id="footer">
        
    </div>
</body>
</html>