<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>魔镜杯 | 拍知心</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="{{url_for('static',filename='lib/jquery.min.js')}}"></script>
    <link href="{{url_for('static',filename='lib/bootstrap.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='lib/bootstrap.min.js')}}"></script>
    <link href="{{url_for('static',filename='fa/css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/magic.min.css')}}" rel="stylesheet">
    <script src="{{url_for('static',filename='js/d3.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/echarts.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/dark.js')}}"></script>
    <!--script src="{{url_for('static',filename='js/countUp.js')}}"></script-->
    <!--script src="{{url_for('static',filename='js/echarts2/echarts.js')}}"></script-->
    <style>
    .magictime {
        -webkit-animation-duration: .5s;
        -moz-animation-duration: .5s;
        -o-animation-duration: .5s;
        animation-duration: .5s;
    }
    
    body {
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #373a47;
        color: #fff;
    }
    
    #header {
        background-color: #252732;
        padding: 30px 40px;
        position: relative;
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    #header #nav {
        position: absolute;
        right: 30px;
        top: 25px;
        font-size: 13px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: #666;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }

    #header #nav a i {
        margin-right: 10px;
    }
    
    #header #nav a.active,
    #header #nav a:hover {
        color: #eee;
    }
    
    #header h1 {
        color: #eee;
        margin-bottom: 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #header p {
        color: #eee;
        font-size: 20px;
        margin-right: 200px;
        margin-left: 25px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #252732;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
        color: #eee;
        font-size: 16px;
        line-height: 1.6;
    }
    
    #footer a {
        text-decoration: none;
        color: #999;
        margin-left: 4px;
        margin-right: 4px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #fff;
    }
    
    .plot-title {
        padding: 5px 10px;
        font-size: 13px;
        background-color: #535d63;
        z-index: 999;
        color: #f2f2f2;
        width: 100%;
        text-align: left;
        margin-bottom: 0;
        box-shadow: 0px 3px 5px rgba(20, 20, 20, 0.3);
    }

    #nav_auth {
        position: absolute;
        top: 24px;
        font-size: 13px;
        right: 40px;
        display: block;
        width: 120px;
        margin: 0 auto;
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 2px;
        border: 1px solid #f2f2f2;
        color: #f2f2f2;
        text-align: center;
        background-color: #252732;
        -webkit-transition: color, background-color .6s;
        -ms-transition: color, background-color .6s;
        -moz-transition: color, background-color .6s;
        -o-transition: color, background-color .6s;
        transition: color, background-color .6s;
    }

    #nav_auth:hover {
        background-color: #535d63;
        cursor: pointer;
    }
    
    .BMap_cpyCtrl,
    .anchorBL {
        display: none;
    }
    </style>
    {% block style %} {% endblock %}
</head>

<body>
    <div id="header">
        <h1>魔镜杯</h1>
        <p>拍知心</p>
        {% if auth['is_auth'] %}
        <div id="nav">
            <a href="{{url_for('index')}}" id="nav1"><i class="fa fa-fw fa-paper-plane"></i><span>平台概览</span></a>
            <a href="{{url_for('user')}}" id="nav2"><i class="fa fa-fw fa-star"></i><span>个人中心</span></a>
            <a href="{{url_for('invest')}}" id="nav3"><i class="fa fa-fw fa-bar-chart-o"></i><span>投资顾问</span></a>
            <a href="{{url_for('chat')}}" id="nav4"><i class="fa fa-fw fa-comment"></i><span>拍粉社区</span></a>
            <a href="{{url_for('logout')}}"><i class="fa fa-fw fa-sign-out"></i><span>注销授权</span></a>
        </div>
        {% else %}
        <a href="https://ac.ppdai.com/oauth2/login?AppID=2fb2e79ec7914ed99065d5cea99f95e0&ReturnUrl=http://zhanghonglun.cn/pdi/auth" id="nav_auth">授权登陆</a>
        {% endif %}
    </div>
    <div style="padding:50px 60px;">
        <div id="main">
            {% block body %} {% endblock %}
        </div>
    </div>
    <div id="footer">
        <!-- <p>Copyright <span class="fa fa-fw fa-copyright"></span> 上海交通大学 DI -->
        <p>Copyright <span class="fa fa-fw fa-copyright"></span> 第二届拍拍贷魔镜杯
            <br/> <span style="font-size:13px;color:#888;">数据应用大赛</span></p>
        <p style="font-size:13px;margin-top:5px;color:#ccc">已有<span style="color:#d94e5d;margin-left:10px;margin-right:10px;">{{ auth['count'] }}</span>名用户授权登陆</p>
    </div>
</body>
</html>